


#                  __      __              
#     ____  ____  / /_  __/ /_  ____ ______
#    / __ \/ __ \/ / / / / __ \/ __ `/ ___/
#   / /_/ / /_/ / / /_/ / /_/ / /_/ / /    
#  / .___/\____/_/\__, /_.___/\__,_/_/     
# /_/            /____/                    


[colors]
foreground = #ffffff
background = #000000
background-alt = #1e1e2e
warning = #f38ba8


[bar/main]
bottom = false
width = 100%
height = 12pt
background = ${colors.blue}
foreground = ${colors.foreground}
border-color = ${colors.background}
border-size = 2pt
line-size = 2pt

font-0 = UbuntuMono Nerd Font:size=11;2

modules-left = workspaces
modules-right = memory pad pulseaudio pad date


[module/pad]
type = custom/text

format = |
format-background = ${colors.background}
format-foreground = ${colors.background-alt}
format-underline = ${colors.background}


[module/workspaces]
type = internal/i3
format = <label-state>

wm-restack = i3
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
pin-workspaces = true

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 5pt

label-unfocused = %name%
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 5pt

label-visible = %name%
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.foreground}
label-visible-padding = 5pt

label-urgent = %name%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 5pt


[module/memory]
type = internal/memory

format = ram <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 2pt
warn-color = ${colors.warning}

nterval = 3
warn-percentage = 90


[module/pulseaudio]
type = internal/pulseaudio

format-volume = vol <label-volume>
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
format-volume-padding = 2pt
label-volume = %percentage%%

format-muted = vol <label-muted>
format-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.background}
format-muted-padding = 2pt
label-muted = %percentage%x


[module/date]
type = internal/date

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 2pt

interval = 1
date = %d %b %Y
time = %H:%M
label = %date% %time%
